<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />			<!-- frustum planes-->
		<translation x="-15.0" y="-10.0" z="-15.0" />		<!-- initial translate -->
		<rotation axis="y" angle="0.0" />			<!-- initial rotation 3 -->
		<rotation axis="x" angle="0.0" />			<!-- initial rotation 2 -->
		<rotation axis="z" angle="0.0" />			<!-- initial rotation 1 -->
		<scale sx="1.0" sy="1.0" sz="1.0" />		<!-- initial scaling -->
		<reference length="5.0" />					<!-- axis length; "0" means no axis-->
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.5" g="1.0" b="0.5" a="1.0" />			<!-- global ambient -->
		<background r="0.53" g="0.45" b="0.8" a="1.0" />	<!-- background color -->
	</ILLUMINATION>
	<LIGHTS>
		<LIGHT id="ss">										<!-- light identifier -->
			<enable value ="1" />							<!-- enable/disable -->
			<position x="8" y="8" z="5" w="0.0" />			<!-- light position -->
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />		<!-- ambient component -->
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />		<!-- diffuse component -->
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />	<!-- specular component -->
		</LIGHT>
		<LIGHT id="tt">										<!-- light identifier -->
			<enable value ="1" />							<!-- enable/disable -->
			<position x="-4" y="4" z="2" w="0.0" />		<!-- light position -->
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />		<!-- ambient component -->
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />		<!-- diffuse component -->
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />	<!-- specular component -->
		</LIGHT>
	</LIGHTS>
	<TEXTURES>
		<TEXTURE id="ss">
			<file path="floor.png" />						<!-- path to file -->
			<amplif_factor s="2.0" t="2.0" />			<!-- x/s, y/t -->
		</TEXTURE>
		<TEXTURE id="tt">
			<file path="wall.png" />						<!-- path to file -->
			<amplif_factor s="2.0" t="2.0" />			<!-- x/s, y/t -->
		</TEXTURE>
	</TEXTURES>
	<MATERIALS>
		<MATERIAL id="robot_red">
			<shininess value="5" />
			<specular r="0.8" g="0.2" b="0.4" a="0.5" />	<!-- specular reflection -->
			<diffuse r="0.8" g="0.2" b="0.4" a="0.8" />		<!-- diffuse reflection -->
			<ambient r="0.8" g="0.2" b="0.4" a="0.5" />		<!-- ambient reflection -->
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
		</MATERIAL>
		<MATERIAL id="robot_green">
			<shininess value="5" />
			<specular r="0.2" g="0.8" b="0.4" a="0.5" />	<!-- specular reflection -->
			<diffuse r="0.2" g="0.8" b="0.4" a="0.8" />		<!-- diffuse reflection -->
			<ambient r="0.2" g="0.8" b="0.4" a="0.5" />		<!-- ambient reflection -->
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
		</MATERIAL>
			<MATERIAL id="robot_blue">
			<shininess value="5" />
			<specular r="0.2" g="0.4" b="0.8" a="0.5" />	<!-- specular reflection -->
			<diffuse r="0.2" g="0.4" b="0.8" a="0.8" />		<!-- diffuse reflection -->
			<ambient r="0.2" g="0.4" b="0.8" a="0.5" />		<!-- ambient reflection -->
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
		</MATERIAL>
	</MATERIALS>
	<ANIMATIONS>
		<ANIMATION id="first" span="2.0" type="linear">
			<controlpoint x="8.0" y="0.0" z="0.0" />
			<controlpoint x="-2.0" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="second" span="1.0" type="circular" center="0.0 0.0 0.0" radius="2.0" startang="-180" rotang="90">
		</ANIMATION>
		<ANIMATION id="third" span="2.0" type="linear">
			<controlpoint x="0.0" y="0.0" z="2.0" />
			<controlpoint x="0.0" y="0.0" z="8.0" />
		</ANIMATION>
	</ANIMATIONS>
	<LEAVES>
		<LEAF id="mytriangle" type="triangle" args="0.0 0.0 -1.0 0.0 0.0 1.0 3.0 0.0 0.0" />
	</LEAVES>
	<NODES>
		<ROOT id="scene" />
		<NODE id="scene">
			<MATERIAL id="robot_green" />
			<TEXTURE id="ss" />
			<ANIMATIONS>
				<ANIMATION id="first"/>
				<ANIMATION id="second"/>
				<ANIMATION id="third"/>
			</ANIMATIONS>
			<DESCENDANTS>
				<DESCENDANT id="mytriangle" />
			</DESCENDANTS>
		</NODE>
		</NODE>
	</NODES>
 </SCENE>