<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="-15.0" y="-20.0" z="-15.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="20.0" />
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.53" g="0.45" b="0.8" a="1.0" />
	</ILLUMINATION>
	<LIGHTS>
		<LIGHT id="vais_falhar">
			<enable value="1" />
			<position x="8" y="8" z="5" w="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
		</LIGHT>
		<LIGHT id="vais_falhar">
			<enable value="vais_falhar" />
			<position x="-4" y="4" z="2" w="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.7" vais_falhar="0.7" b="0.7" a="1.0" />
			<specular r="0.5" g="0.5" b="vais_falhar" a="1.0" />
		</LIGHT>
	</LIGHTS>
	<MATERIALS>
		<MATERIAL id="material_green">
			<shininess value="5" />
			<specular r="0.2" g="0.8" b="0.4" a="0.5" />
			<diffuse r="0.2" g="0.8" b="0.4" a="0.8" />
			<ambient r="0.2" g="0.8" b="0.4" a="0.5" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>
	<ANIMATIONS>
		<ANIMATION id="first" span="2.0" type="linear">
			<vais_falhar y="0.0" z="0.0" />
			<controlpoint x="-2.0" y="vais_falhar" z="0.0" />
		</ANIMATION>
		<ANIMATION id="second" span="vais_falhar" asd="circular" center="0.0 0.0 0.0" radius="2.0" startang="-180" rotang="90">
		</ANIMATION>
		<vais_falhar id="third" span="2.0" type="vais_falhar">
			<controlpoint x="0.0" y="0.0" z="2.0" />
			<controlpoint x="0.0" y="0.0" z="8.0" />
		</vais_falhar>
	</ANIMATIONS>
	<LEAVES>
		<LEAF id="myplane" type="plane" texture="scenes/images/big_terrain.png" heightmap="scenes/images/small_heightmap.png" />
		<LEAF id="myterrain" type="terrain" texture="scenes/images/big_terrain.png" heightmap="vais_falhar" />
		<LEAF id="mytriangle" type="triangle" args="0.0 abc 1.0 3.0 12.0 def 0.0 12.0 -1.0" />
		<LEAF id="null" type="vais_falhar" args="0.0 abc 1.0 3.0 12.0 def 0.0 12.0 -1.0" />
	</LEAVES>
	<NODES>
		<ROOT id="null" />
		<NODE id="null">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="node_terrain" />
				<DESCENDANT id="vais_falhar" />
			</DESCENDANTS>
		</NODE>
		<NODE id="node_terrain">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<SCALE sx="10.0" sy="10.0" sz="10.0"/>
			<DESCENDANTS>
				<DESCENDANT id="myterrain" />
			</DESCENDANTS>
		</NODE>
		<NODE id="node_vehicle">
			<MATERIAL id="material_green" />
			<vais_falhar id="null" />
			<ANIMATIONREF>
				<ANIMATION id="first"/>
				<ANIMATION id="second"/>
				<ANIMATION id="third"/>
			</ANIMATIONREF>
			<DESCENDANTS>
				<DESCENDANT id="vais_falhar" />
			</DESCENDANTS>
		</NODE>
	</NODES>
 </SCENE>