<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="-50.0" y="-50.0" z="-50.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="20.0" />
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</ILLUMINATION>
	<LIGHTS>
		<LIGHT id="luz1">
			<enable value="1" />
			<position x="8" y="8" z="5" w="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
		</LIGHT>
		<LIGHT id="luz2">
			<enable value="1" />
			<position x="-4" y="4" z="2" w="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
		</LIGHT>
	</LIGHTS>
	<MATERIALS>
		<MATERIAL id="material_green">
			<shininess value="5" />
			<specular r="0.2" g="0.8" b="0.4" a="0.5" />
			<diffuse r="0.2" g="0.8" b="0.4" a="0.8" />
			<ambient r="0.2" g="0.8" b="0.4" a="0.5" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>
	<ANIMATIONS>
		<ANIMATION id="first" span="2.0" type="linear">
			<controlpoint x="8.0" y="0.0" z="0.0" />
			<controlpoint x="-2.0" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="second" span="1.0" type="circular" center="0.0 0.0 0.0" radius="2.0" startang="-180" rotang="90">
		</ANIMATION>
		<ANIMATION id="third" span="2.0" type="linear">
			<controlpoint x="0.0" y="0.0" z="2.0" />
			<controlpoint x="0.0" y="0.0" z="8.0" />
		</ANIMATION>
	</ANIMATIONS>
	<LEAVES>
		<LEAF id="leaf_terrain" type="terrain" texture="scenes/images/test_terrain.png" heightmap="scenes/images/test_heightmap.png" />
	</LEAVES>
	<NODES>
		<ROOT id="node_scene" />
		<NODE id="node_scene">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="terrain" />
			</DESCENDANTS>
		</NODE>
		<NODE id="terrain">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<SCALE sx="40.0" sy="25.0" sz="40.0"/>
			<DESCENDANTS>
				<DESCENDANT id="leaf_terrain" />
			</DESCENDANTS>
		</NODE>
	</NODES>
 </SCENE>