<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="-45.0" y="-50.0" z="-45.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="20.0" />
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.08" g="0.08" b="0.12" a="1.0" />
	</ILLUMINATION>
	<LIGHTS>
		<LIGHT id="luz1">
			<enable value="1" />
			<position x="8" y="8" z="5" w="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
		</LIGHT>
		<LIGHT id="luz2">
			<enable value="1" />
			<position x="-4" y="4" z="2" w="0.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
		</LIGHT>
	</LIGHTS>
	<MATERIALS>
		<MATERIAL id="material_green">
			<shininess value="5" />
			<specular r="0.2" g="0.8" b="0.4" a="0.5" />
			<diffuse r="0.2" g="0.8" b="0.4" a="0.8" />
			<ambient r="0.2" g="0.8" b="0.4" a="0.5" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>
	<LEAVES>
		<LEAF id="myterrain" type="terrain" texture="scenes/images/new_terrain.jpg" heightmap="scenes/images/test_heightmap.png" />
	</LEAVES>
	<NODES>
		<ROOT id="node_scene" />
		<NODE id="node_scene">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="myterrain" />
			</DESCENDANTS>
		</NODE>
	</NODES>
 </SCENE>