<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />			<!-- frustum planes-->
		<translation x="0.0" y="0.0" z="0.0" />		<!-- initial translate -->
		<rotation axis="y" angle="0.0" />			<!-- initial rotation 3 -->
		<rotation axis="x" angle="0.0" />			<!-- initial rotation 2 -->
		<rotation axis="z" angle="0.0" />			<!-- initial rotation 1 -->
		<scale sx="1.0" sy="1.0" sz="1.0" />		<!-- initial scaling -->
		<reference length="5.0" />					<!-- axis length; "0" means no axis-->
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.5" g="1.0" b="0.5" a="1.0" />			<!-- global ambient -->
		<background r="0.53" g="0.45" b="0.8" a="1.0" />	<!-- background color -->
	</ILLUMINATION>
	<LIGHTS>
		<LIGHT id="ss">										<!-- light identifier -->
			<enable value ="1" />							<!-- enable/disable -->
			<position x="8" y="8" z="5" w="0.0" />			<!-- light position -->
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />		<!-- ambient component -->
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />		<!-- diffuse component -->
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />	<!-- specular component -->
		</LIGHT>
		<LIGHT id="tt">										<!-- light identifier -->
			<enable value ="1" />							<!-- enable/disable -->
			<position x="-4" y="4" z="2" w="0.0" />		<!-- light position -->
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />		<!-- ambient component -->
			<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />		<!-- diffuse component -->
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />	<!-- specular component -->
		</LIGHT>
	</LIGHTS>
	<TEXTURES>
		<TEXTURE id="ss">
			<file path="floor.png" />						<!-- path to file -->
			<amplif_factor s="2.0" t="2.0" />			<!-- x/s, y/t -->
		</TEXTURE>
		<TEXTURE id="tt">
			<file path="wall.png" />						<!-- path to file -->
			<amplif_factor s="2.0" t="2.0" />			<!-- x/s, y/t -->
		</TEXTURE>
	</TEXTURES>
	<MATERIALS>
		<MATERIAL id="robot_red">
			<shininess value="5" />
			<specular r="0.8" g="0.2" b="0.4" a="0.5" />	<!-- specular reflection -->
			<diffuse r="0.8" g="0.2" b="0.4" a="0.8" />		<!-- diffuse reflection -->
			<ambient r="0.8" g="0.2" b="0.4" a="0.5" />		<!-- ambient reflection -->
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
		</MATERIAL>
		<MATERIAL id="robot_green">
			<shininess value="5" />
			<specular r="0.2" g="0.8" b="0.4" a="0.5" />	<!-- specular reflection -->
			<diffuse r="0.2" g="0.8" b="0.4" a="0.8" />		<!-- diffuse reflection -->
			<ambient r="0.2" g="0.8" b="0.4" a="0.5" />		<!-- ambient reflection -->
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
		</MATERIAL>
			<MATERIAL id="robot_blue">
			<shininess value="5" />
			<specular r="0.2" g="0.4" b="0.8" a="0.5" />	<!-- specular reflection -->
			<diffuse r="0.2" g="0.4" b="0.8" a="0.8" />		<!-- diffuse reflection -->
			<ambient r="0.2" g="0.4" b="0.8" a="0.5" />		<!-- ambient reflection -->
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
		</MATERIAL>
	</MATERIALS>
	<LEAVES>
		<LEAF id="myrectangle" type="rectangle" args="0.0 0.0 3.0 1.5" />
		<LEAF id="mycylinder" type="cylinder" args="1.0 1.0 1.0 16 16" />
		<LEAF id="mysphere" type="sphere" args="1.0 16 16" />
		<LEAF id="mytriangle" type="triangle" args="0.0 0.0 0.0 0.0 1.5 0.5 0.0 0.0 1.0" />
	</LEAVES>
	<NODES>
		<ROOT id="robot" />
		<NODE id="robot">
			<MATERIAL id="robot_green" />
			<TEXTURE id="ss" />
			<DESCENDANTS>
				<DESCENDANT id="robot_body" />
				<DESCENDANT id="robot_head" />
				<DESCENDANT id="robot_arms" />
				<DESCENDANT id="robot_wheels" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_body">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="1.5" z="0.0" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.7" sy="0.7" sz="1.25" />
			<DESCENDANTS>
				<DESCENDANT id="mycylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_head">
			<MATERIAL id="null" />
			<TEXTURE id="tt" />
			<TRANSLATION x="0.0" y="1.5" z="0.0" />
			<SCALE sx="0.7" sy="0.6" sz="0.7" />
			<DESCENDANTS>
				<DESCENDANT id="mysphere" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_arms">
			<MATERIAL id="robot_blue" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="robot_left_arm" />
				<DESCENDANT id="robot_right_arm" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_wheels">
			<MATERIAL id="robot_red" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="robot_left_wheel" />
				<DESCENDANT id="robot_right_wheel" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_left_arm">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="-0.75" y="1.5" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="robot_forearm" />
				<DESCENDANT id="robot_shoulder" />
				<DESCENDANT id="robot_hand" />
			</DESCENDANTS>
		</NODE>
			<NODE id="robot_right_arm">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.75" y="1.5" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="robot_forearm" />
				<DESCENDANT id="robot_shoulder" />
				<DESCENDANT id="robot_hand" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_left_wheel">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="-0.9" y="0.4" z="0.0" />
			<ROTATION axis="y" angle="-90"/>
			<SCALE sx="0.4" sy="0.4" sz="0.4" />
			<DESCENDANTS>
				<DESCENDANT id="mycylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_right_wheel">
			<MATERIAL id="robot_blue" />
			<TEXTURE id="tt" />
			<TRANSLATION x="0.9" y="0.4" z="0.0" />
			<ROTATION axis="y" angle="90"/>
			<SCALE sx="0.4" sy="0.4" sz="0.4" />
			<DESCENDANTS>
				<DESCENDANT id="mycylinder" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_forearm">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<SCALE sx="0.15" sy="0.5" sz="0.15" />
			<ROTATION axis="x" angle="90"/>
			<DESCENDANTS>
				<DESCENDANT id="mycylinder" />
			</DESCENDANTS>
		</NODE>
			<NODE id="robot_shoulder">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<SCALE sx="0.15" sy="0.15" sz="0.15" />
			<DESCENDANTS>
				<DESCENDANT id="mysphere" />
			</DESCENDANTS>
		</NODE>
		<NODE id="robot_hand">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="-0.5" z="0.0" />
			<SCALE sx="0.15" sy="0.15" sz="0.15" />
			<DESCENDANTS>
				<DESCENDANT id="mysphere" />
			</DESCENDANTS>
		</NODE>
	</NODES>
 </SCENE>