<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="0.0" y="0.0" z="0.0" />
		<rotation axis="y" angle="10.0" />
		<rotation axis="x" angle="-25.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="4.0" />
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.08" g="0.08" b="0.12" a="1.0" />
	</ILLUMINATION>
	<LIGHTS>
		<LIGHT id="luz1">
			<enable value="1" />
			<position x="4.5" y="4.0" z="-3.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.9" g="0.9" b="0.9" a="1.0" />
		</LIGHT>
		<LIGHT id="luz2">
			<enable value="1" />
			<position x="4.5" y="4.0" z="3.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.9" g="0.9" b="0.9" a="1.0" />
		</LIGHT>
		<LIGHT id="luz3">
			<enable value="1" />
			<position x="4.5" y="-4.0" z="3.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.9" g="0.9" b="0.9" a="1.0" />
		</LIGHT>
		<LIGHT id="luz4">
			<enable value="1" />
			<position x="4.5" y="-4.0" z="-3.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.9" g="0.9" b="0.9" a="1.0" />
		</LIGHT>
	</LIGHTS>
	<TEXTURES>
		<TEXTURE id="colors">
			<file path="images/colors.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
	</TEXTURES>
	<MATERIALS>
		<MATERIAL id="default">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>
	<ANIMATIONS>
		<ANIMATION id="first" span="2.0" type="linear">
			<controlpoint x="0.0" y="0.0" z="0.0" />
			<controlpoint x="-1.0" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="second" span="1.0" type="linear">
			<controlpoint x="-1.0" y="0.0" z="0.0" />
			<controlpoint x="-5.0" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="third" span="1.0" type="linear">
			<controlpoint x="-5.0" y="0.0" z="0.0" />
			<controlpoint x="-15.0" y="0.0" z="0.0" />
		</ANIMATION>
	</ANIMATIONS>
	<LEAVES>
		<LEAF id="myV" type="vehicle"/>
	</LEAVES>
	<NODES>
		<ROOT id="scene" />
		<NODE id="scene">
			<MATERIAL id="default" />
			<TEXTURE id="colors" />
			<DESCENDANTS>
				<DESCENDANT id="vehicle_mov" />
			</DESCENDANTS>
		</NODE>
		<NODE id="vehicle_mov">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="vehicle"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="vehicle">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<ANIMATIONREF>
				<ANIMATION id="first" />
				<ANIMATION id="second" />
				<ANIMATION id="third" />
			</ANIMATIONREF>
			<DESCENDANTS>
				<DESCENDANT id="myV" />
			</DESCENDANTS>
		</NODE>
	</NODES>
</SCENE>