<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="0.0" y="0.0" z="-7.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="4.0" />
	</INITIALS>

	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.08" g="0.08" b="0.12" a="1.0" />
	</ILLUMINATION>

	<LIGHTS>
		<LIGHT id="l1">
			<enable value="1" />
			<position x="12.5" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>

		<LIGHT id="l2">
			<enable value="1" />
			<position x="4.5" y="8.0" z="7.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
	</LIGHTS>

	<TEXTURES>
		<TEXTURE id="colors">
			<file path="images/colors.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
	</TEXTURES>

	<MATERIALS>
		<MATERIAL id="default">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>

	<ANIMATIONS>
		<ANIMATION id="tt" span="0.7" type="linear">
			<controlpoint x="0.0" y="0.0" z="0.0" />
			<controlpoint x="0.0" y="5.0" z="0.0" />
			<controlpoint x="0.0" y="0.0" z="0.0" />
		</ANIMATION>
			<ANIMATION id="ss" span="5" type="circular" center="0.0 0.0 0.0" radius="0.0" startang="0" rotang="180">
		</ANIMATION>
			<ANIMATION id="uu" span="5" type="circular" center="0.0 0.0 0.0" radius="0.0" startang="160" rotang="20">
		</ANIMATION>
	</ANIMATIONS>

	<LEAVES>
		<LEAF id="curve1" type="patch" args="20 20">
			<UPATCH degree="1" knots="0.0 0.0 1.0 1.0"/>
			<VPATCH degree="1" knots="0.0 0.0 1.0 1.0"/>
			<U0>
				<V0 coords="-2.0 -2.0 0.0 1.0"/>
				<V1 coords="-2.0 2.0 0.0 1.0"/>
			</U0>
			<U1>
				<V0 coords="2.0 -2.0 0.0 1.0"/>
				<V1 coords="2.0 2.0 0.0 1.0"/>
			</U1>
		</LEAF>
		<LEAF id="curve2" type="patch" args="20 20">
			<UPATCH degree="2" knots="0.0 0.0 0.0 1.0 1.0 1.0"/>
			<VPATCH degree="1" knots="0.0 0.0 1.0 1.0"/>
			<U0>
				<V0 coords="-1.5 -1.5 0.0 1.0"/>
				<V1 coords="-1.5 1.5 0.0 1.0"/>
			</U0>
			<U1>
				<V0 coords="0.0 -1.5 3.0 1.0"/>
				<V1 coords="1.0 1.5 3.0 1.0"/>
			</U1>
			<U2>
				<V0 coords="1.5 -1.5 0.0 1.0"/>
				<V1 coords="1.5 1.5 0.0 1.0"/>
			</U2>
		</LEAF>
		<LEAF id="curve3" type="patch" args="20 20">
			<UPATCH degree="2" knots="0.0 0.0 0.0 1.0 1.0 1.0"/>
			<VPATCH degree="3" knots="0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0"/>
			<U0>
				<V0 coords="-1.5 -1.5 0.0 1.0"/>
				<V1 coords="-2.0 -2.0 2.0 1.0"/>
				<V2 coords="-2.0 2.0 2.0 1.0"/>
				<V3 coords="-1.5 1.5 0.0 1.0"/>		
			</U0>
			<U1>
				<V0 coords="0.0 0.0 3.0 1.0"/>
				<V1 coords="0.0 -2.0 3.0 5.0"/>
				<V2 coords="0.0 2.0 3.0 5.0"/>
				<V3 coords="0.0 0.0 3.0 1.0"/>		
			</U1>
			<U2>
				<V0 coords="1.5 -1.5 0.0 1.0"/>
				<V1 coords="2.0 -2.0 2.0 1.0"/>
				<V2 coords="2.0 2.0 2.0 1.0"/>
				<V3 coords="1.5 1.5 0.0 1.0"/>		
			</U2>
		</LEAF>
		<LEAF id="curve4" type="patch" args="20 20">
			<UPATCH degree="2" knots="0.0 0.0 0.0 1.0 1.0 1.0"/>
			<VPATCH degree="3" knots="0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0"/>
			<U0>
				<V0 coords="-2.0 -2.0 1.0 1.0"/>
				<V1 coords="-2.0 -1.0 -2.0 1.0"/>
				<V2 coords="-2.0 1.0 5.0 1.0"/>
				<V3 coords="-2.0 2.0 -1.0 1.0"/>		
			</U0>
			<U1>
				<V0 coords="0.0 -2.0 0.0 1.0"/>
				<V1 coords="0.0 -1.0 -1.0 5.0"/>
				<V2 coords="0.0 1.0 1.5 5.0"/>
				<V3 coords="0.0 2.0 0.0 1.0"/>		
			</U1>
			<U2>
				<V0 coords="2.0 -2.0 -1.0 1.0"/>
				<V1 coords="2.0 -1.0 2.0 1.0"/>
				<V2 coords="2.0 1.0 -5.0 1.0"/>
				<V3 coords="2.0 2.0 1.0 1.0"/>		
			</U2>
		</LEAF>
	</LEAVES>

	<NODES>
		<ROOT id="scene" />
		
		<NODE id="scene">
			<MATERIAL id="default" />
			<TEXTURE id="colors" />
			<DESCENDANTS>
				<DESCENDANT id="nurbs1" />
				<DESCENDANT id="nurbs2" />
				<DESCENDANT id="nurbs3" />
				<DESCENDANT id="nurbs4" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="nurbs1">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="-7.5" y="0.0" z="0.0"/>
			<DESCENDANTS>
				<DESCENDANT id="curve1" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="nurbs2">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="-2.5" y="0.0" z="0.0"/>
			<DESCENDANTS>
				<DESCENDANT id="curve2" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="nurbs3">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="2.5" y="0.0" z="0.0"/>
			<DESCENDANTS>
				<DESCENDANT id="curve3" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="nurbs4">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="7.5" y="0.0" z="0.0"/>
			<DESCENDANTS>
				<DESCENDANT id="curve4" />
			</DESCENDANTS>
		</NODE>
	</NODES>
</SCENE>