<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>DuploHex</title>
	<style>
	body, html {
		border: 0;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	canvas {
		width: 100%;
		height: 100%;
	}

	h1 {
		color: #fff;
		font-family: impact, "Arial Black", sans-serif;
		font-size: 3.0em;
		margin: 0;
		left: 0.5em;
		right: 0.5em;
		text-align: center;
		text-shadow: 2px 2px #000, -2px 2px #000, 2px -2px #000;
	}

	h3 {
		color: #3a6d8c;
		font-size: 1.5em;
		font-family: sans-serif;
		line-height: 26px;
		font-weight: normal;
		margin: 0px 0px 8px 0px;
	}

	#captionTop {
		position: absolute;
		top: 0.5em;
	}

	#captionBottom {
		position: absolute;
		bottom: 0.5em;
	}

	#simplemodal-overlay {
		background-color: black;
	}

	#simplemodal-container {
		height: 450px;
		width: 450px;
		border: 4px solid black;
		padding: 12px;
		background: url(resources/success.png) no-repeat;
	}

	#simplemodal-container a.modalCloseImg {
		background: url(resources/close.png) no-repeat;
		width: 25px;
		height: 29px;
		display: inline;
		z-index: 3200;
		position: absolute;
		top: -15px;
		right: -16px;
		cursor: pointer;
	}

	div.modal-content {
		display:none;
	}
	</style>
</head>
<body>
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/jquery.simplemodal.js"></script>
	<script src="main.js">
	</script>
	<div id="whiteWins" class="modal-content">
		<h1 id="captionTop">WHITE WINS!</h1>
		<h1 id="captionBottom">NO COOKIE FOR YOU</h1>
	</div>
	<div id="blackWins" class="modal-content">
		<h1 id="captionTop">BLACK WINS!</h1>
		<h1 id="captionBottom">NO COOKIE FOR YOU</h1>
	</div>
	<div id="whiteDefeated" class="modal-content">
		<h1 id="captionTop">WHITE DEFEATED!</h1>
		<h1 id="captionBottom">YOU LOST THE GAME :(</h1>
	</div>
	<div id="blackDefeated" class="modal-content">
		<h1 id="captionTop">BLACK DEFEATED!</h1>
		<h1 id="captionBottom">YOU LOST THE GAME :(</h1>
	</div>
</body>
</html>