<SCENE>

 <INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
     <translate x="2" y="1.7" z="1.0" />                 <!-- initial translate -->
     <rotation axis="x" angle="-45" />                  <!-- initial rotation 3 -->
     <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
     <rotation axis="z" angle="22" />                  <!-- initial rotation 1 -->
     <scale sx="1.0" sy="1.0" sz="1.0" />                  <!-- initial scaling -->
     <reference length="1.0" />                          <!-- axis length; "0" means no axis-->
 </INITIALS>

<ILUMINATION>
    <ambient r="0.8" g="0.2" b="0.2" a="1.0" />            <!-- global ambient -->
    <doubleside value="1"/>
    <background r="0.6" g="0.5" b="0.8" a="1.0" />         <!-- background color -->
</ILUMINATION>

<LIGHTS>
     <LIGHT id="ss">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
         <position x="5" y="5" z="5" w="1.0" />       <!-- light position -->
         <ambient r="0.2" g="0.2" b="0.2" a="1.0" />        <!-- ambient component -->
         <diffuse r="0.2" g="0.2" b="0.2" a="1.0" />        <!-- diffuse component -->
         <specular r="0.2" g="0.2" b="0.2" a="1.0" />       <!-- specular component -->
     </LIGHT>
      <LIGHT id="tt">                                    <!-- light identifier -->
        <enable value ="tt" />                         <!-- enable/disable -->
         <position x="ff" y="ff" z="ff" w="ff" />       <!-- light position -->
         <ambient r="ff" g="ff" b="ff" a="ff" />        <!-- ambient component -->
         <diffuse r="ff" g="ff" b="ff" a="ff" />        <!-- diffuse component -->
         <specular r="ff" g="ff" b="ff" a="ff" />       <!-- specular component -->
     </LIGHT>
     
</LIGHTS>


<TEXTURES>
     <TEXTURE fs="ss">
        <file path="ss" />                             <!-- path to file -->
        <amplif_factor s="ff" t="ff" />                <!-- x/s, y/t -->
     </TEXTURE>
     <TEXTURE id="tt">
         <file path="ss" />                             <!-- path to file -->
        <amplif_factor s="ff" t="ff" />                <!-- x/s, y/t -->
     </TEXTURE>

     <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
     
</TEXTURES>


<MATERIALS>

     <MATERIAL id="ss">                                  
        <shininess value="ff" />
        <specular r="ff" g="ff" b="ff" a="ff" />        <!-- specular reflection -->
         <diffuse r="ff" g="ff" b="ff" a="ff" />         <!-- diffuse reflection -->
         <ambient r="ff" g="ff" b="ff" a="ff" />         <!-- ambient reflection -->
         <emission r="ff" g="ff" b="ff" a="ff" />        <!-- emission component -->
      </MATERIAL>

     <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

 </MATERIALS>


<LEAVES>
     <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
     <LEAF id="myrectangle" type="rectangle" args="0.0 0.0 3.0 1.5" />      <!-- 2D coordinates for left-top and right-bottom vertices. -->
     <LEAF id="as" type="cylinder" args="ff ff ff ii ii" />    <!-- height, bottom radius, top radius, sections along height, parts per section -->
     <LEAF id="ss" type="sphere" args="ff ff f" />            <!-- radius, parts along radius, parts per section -->
     <LEAF id="mytriangle" type="triangle" args="0.0 0.0 0.0 0.0 1.5 0.5 0.0 0.0 1.0"/>   <!-- coordinates of each vertex -->
</LEAVES>


 <NODES>

     <ROOT id="ss" />     <!-- identifier of root node of the scene graph; this node     -->
                          <!--   must be defined in one of the following NODE declarations -->

     <NODE id="ss">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="ss" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="ss" />       <!-- declared texture superimposes the texture received from parent node -->
                                   <!-- id="null" maintains texture from parent node       -->
                                   <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
         <TRANSLATION x="ff" y="ff" z="ff" />
         <ROTATION axis="cc" angle="ff" />
         <SCALE sx="ff" sy="ff" sz="ff" />

         < !-- declaring descendents, ate least one node or one leaf must be present -->
         <DESCENDANTS>
            <DESCENDANT id="ss" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                           <!--     may be repeatad as necessary. It can refer an -->
                                           <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

     </NODE>

 </NODES>

 </SCENE>
  
