<SCENE>
<INITIALS>
	<frustum near="0.1" far="200" /> 			<!-- frustum planes-->
	<translate x="0.0" y="0.0" z="0.0" />		<!-- initial translate -->
	<rotation axis="y" angle="0.0" />			<!-- initial rotation 3 -->
	<rotation axis="x" angle="0.0" />			<!-- initial rotation 2 -->
	<rotation axis="z" angle="0.0" />			<!-- initial rotation 1 -->
	<scale sx="1.0" sy="3.0" sz="1.0" />		<!-- initial scaling -->
	<reference length="5.0" />					<!-- axis length; "0" means no axis-->
</INITIALS>

<ILLUMINATION>
	<ambient r="0.0" g="1.0" b="0.5" a="1.0" />			<!-- global ambient -->
	<doubleside value="1" />
	<background r="0.53" g="0.45" b="0.8" a="1.0" />	<!-- background color -->
</ILLUMINATION>

<LIGHTS>
	<LIGHT id="ss">										<!-- light identifier -->
		<enable value ="1" />							<!-- enable/disable -->
		<position x="8" y="8" z="5" w="0.0" />			<!-- light position -->
		<ambient r="0.5" g="0.0" b="0.5" a="1.0" />		<!-- ambient component -->
		<diffuse r="0.7" g="0.0" b="0.7" a="1.0" />		<!-- diffuse component -->
		<specular r="0.5" g="0.0" b="0.5" a="1.0" />	<!-- specular component -->
	</LIGHT>
	<LIGHT id="tt">										<!-- light identifier -->
		<enable value ="tt" />							<!-- enable/disable -->
		<position x="ff" y="ff" z="ff" w="ff" />		<!-- light position -->
		<ambient r="ff" g="ff" b="ff" a="ff" />			<!-- ambient component -->
		<diffuse r="ff" g="ff" b="ff" a="ff" />			<!-- diffuse component -->
		<specular r="ff" g="ff" b="ff" a="ff" />		<!-- specular component -->
	</LIGHT>
</LIGHTS>

<TEXTURES>
	<TEXTURE id="ss">
		<file path="floor.png" />						<!-- path to file -->
		<amplif_factor s="2.0" t="2.0" />			<!-- x/s, y/t -->
	</TEXTURE>
	<TEXTURE id="tt">
		<file path="ss" />						<!-- path to file -->
		<amplif_factor s="ff" t="ff" />			<!-- x/s, y/t -->
	</TEXTURE>
</TEXTURES>

<MATERIALS>
	<MATERIAL id="ss">                                  
		<shininess value="5" />
		<specular r="0.6" g="0.6" b="1.0" a="0.5" />	<!-- specular reflection -->
		<diffuse r="1.0" g="0.0" b="0.0" a="0.8" />		<!-- diffuse reflection -->
		<ambient r="0.2" g="0.2" b="0.2" a="0.5" />		<!-- ambient reflection -->
		<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
	</MATERIAL>
	<MATERIAL id="tt">                                  
		<shininess value="ff" />
		<specular r="ff" g="ff" b="ff" a="ff" />		<!-- specular reflection -->
		<diffuse r="ff" g="ff" b="ff" a="ff" />			<!-- diffuse reflection -->
		<ambient r="ff" g="ff" b="ff" a="ff" />			<!-- ambient reflection -->
		<emission r="ff" g="ff" b="ff" a="ff" />		<!-- emission component -->
	</MATERIAL>
</MATERIALS>

<LEAVES>
	<!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
	<LEAF id="myrectangle" type="rectangle" args="0.0 0.0 3.0 1.5" />
	<!-- 2D coordinates for left-top and right-bottom vertices. -->
	<LEAF id="asd" type="cylinder" args="3.0 2.0 4.0 8 8" />
	<!-- height, bottom radius, top radius, sections along height, parts per section -->
	<LEAF id="ss" type="sphere" args="ff ii ii" />
	<!-- radius, parts along radius, parts per section -->
	<LEAF id="mytriangle" type="triangle" args="0.0 0.0 0.0 0.0 1.5 0.5 0.0 0.0 1.0" />
	<!-- coordinates of each vertex -->
</LEAVES>

<NODES>
	<ROOT id="s0" />	
	<!-- identifier of root node of the scene graph; this node     -->
	<!-- must be defined in one of the following NODE declarations -->
	<NODE id="s0">
	<!-- defines one intermediate node; may be repeated as necessary -->
	<!-- next two lines are mandatory -->
		<MATERIAL id="tt" />      
		<!-- declared material superimposes the material received from parent node -->
		<!-- id="null" maintains material from parent node        -->
		<TEXTURE id="ss" />       
		<!-- declared texture superimposes the texture received from parent node -->
		<!-- id="null" maintains texture from parent node       -->
		<!-- id="clear" clears texture declaration received from parent node      -->
		<!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
		<TRANSLATION x="3.5" y="-1.2" z="2.4" />
		<ROTATION axis="x" angle="25" />
		<SCALE sx="1.0" sy="2.0" sz="1.0" />
		<!-- declaring descendents, ate least one node or one leaf must be present -->
		<DESCENDANTS>
			<DESCENDANT id="s1" />	
			<DESCENDANT id="s2" />	
			<DESCENDANT id="s3" />
			<DESCENDANT id="s4" />				
			<!-- "ss" is the identifier of a node or of leaf; -->
			<!--  may be repeatad as necessary. It can refer an -->
			<!--  identifier of another node, later defined in the lsx file. -->
		</DESCENDANTS>
	</NODE>
	<NODE id="s1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />  
		<DESCENDANTS>
			<DESCENDANT id="asd" />							
		</DESCENDANTS>		
	</NODE>
	<NODE id="s2">
		<MATERIAL id="null" />
		<TEXTURE id="clear" />  
		<DESCENDANTS>			
			<DESCENDANT id="asd" />				
		</DESCENDANTS>		
	</NODE>	
	<NODE id="s4">
		<MATERIAL id="ss" />
		<TEXTURE id="tt" />  
		<DESCENDANTS>
			<DESCENDANT id="s5" />							
		</DESCENDANTS>		
	</NODE>
	<NODE id="s5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />  
		<DESCENDANTS>
			<DESCENDANT id="mytriangle" />	
			<DESCENDANT id="ss" />							
		</DESCENDANTS>		
	</NODE>
	<NODE id="s3">
		<MATERIAL id="ss" />
		<TEXTURE id="clear" />  
		<DESCENDANTS>
			<DESCENDANT id="s1" />									
		</DESCENDANTS>		
	</NODE>
 </NODES>
 </SCENE>