<SCENE>
<INITIALS>
	<frustum near="0.1" far="200" /> 			<!-- frustum planes-->
	<translation x="0.0" y="0.0" z="0.0" />		<!-- initial translate -->
	<rotation axis="y" angle="0.0" />			<!-- initial rotation 3 -->
	<rotation axis="x" angle="0.0" />			<!-- initial rotation 2 -->
	<rotation axis="z" angle="0.0" />			<!-- initial rotation 1 -->
	<scale sx="1.0" sy="1.0" sz="1.0" />		<!-- initial scaling -->
	<reference length="5.0" />					<!-- axis length; "0" means no axis-->
</INITIALS>

<ILLUMINATION>
	<ambient r="0.5" g="1.0" b="0.5" a="1.0" />			<!-- global ambient -->
	<background r="0.53" g="0.45" b="0.8" a="1.0" />	<!-- background color -->
</ILLUMINATION>

<LIGHTS>
	<LIGHT id="ss">										<!-- light identifier -->
		<enable value ="1" />							<!-- enable/disable -->
		<position x="8" y="8" z="5" w="0.0" />			<!-- light position -->
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />		<!-- ambient component -->
		<diffuse r="0.7" g="0.7" b="0.7" a="1.0" />		<!-- diffuse component -->
		<specular r="0.5" g="0.5" b="0.5" a="1.0" />	<!-- specular component -->
	</LIGHT>
	<LIGHT id="tt">										<!-- light identifier -->
		<enable value ="tt" />							<!-- enable/disable -->
		<position x="ff" y="ff" z="ff" w="ff" />		<!-- light position -->
		<ambient r="ff" g="ff" b="ff" a="ff" />			<!-- ambient component -->
		<diffuse r="ff" g="ff" b="ff" a="ff" />			<!-- diffuse component -->
		<specular r="ff" g="ff" b="ff" a="ff" />		<!-- specular component -->
	</LIGHT>
</LIGHTS>

<TEXTURES>
	<TEXTURE id="ss">
		<file path="floor.png" />						<!-- path to file -->
		<amplif_factor s="2.0" t="2.0" />			<!-- x/s, y/t -->
	</TEXTURE>
	<TEXTURE id="tt">
		<file path="floor.png" />						<!-- path to file -->
		<amplif_factor s="2.0" t="2.0" />			<!-- x/s, y/t -->
	</TEXTURE>
</TEXTURES>

<MATERIALS>
	<MATERIAL id="robot_red">                                  
		<shininess value="5" />
		<specular r="0.8" g="0.2" b="0.4" a="0.5" />	<!-- specular reflection -->
		<diffuse r="0.8" g="0.2" b="0.4" a="0.8" />		<!-- diffuse reflection -->
		<ambient r="0.8" g="0.2" b="0.4" a="0.5" />		<!-- ambient reflection -->
		<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
	</MATERIAL>
	<MATERIAL id="robot_green">                                  
		<shininess value="5" />
		<specular r="0.2" g="0.8" b="0.4" a="0.5" />	<!-- specular reflection -->
		<diffuse r="0.2" g="0.8" b="0.4" a="0.8" />		<!-- diffuse reflection -->
		<ambient r="0.2" g="0.8" b="0.4" a="0.5" />		<!-- ambient reflection -->
		<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
	</MATERIAL>
		<MATERIAL id="robot_blue">                                  
		<shininess value="5" />
		<specular r="0.2" g="0.4" b="0.8" a="0.5" />	<!-- specular reflection -->
		<diffuse r="0.2" g="0.4" b="0.8" a="0.8" />		<!-- diffuse reflection -->
		<ambient r="0.2" g="0.4" b="0.8" a="0.5" />		<!-- ambient reflection -->
		<emission r="0.0" g="0.0" b="0.0" a="0.0" />	<!-- emission component -->
	</MATERIAL>
</MATERIALS>

<LEAVES>
	<LEAF id="myrectangle" type="rectangle" args="0.0 0.0 1.0 1.0" />
	<LEAF id="leg_base1" type="cylinder" args="0.5 0.2 0.4 16.0 16.0" />
	<LEAF id="leg_base2" type="cylinder" args="1.5 0.4 0.2 16 16" />	
</LEAVES>

<NODES>

	<ROOT id="table" />	


	<NODE id="table">
		<MATERIAL id="null" />
		<TEXTURE id="null" />							
		<DESCENDANTS>
			<DESCENDANT id="table_top" />
			<DESCENDANT id="table_legs" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_legs">
		<MATERIAL id="null" />
		<TEXTURE id="null" />							
		<DESCENDANTS>
			<DESCENDANT id="table_leg1" />
			<DESCENDANT id="table_leg2" />
			<DESCENDANT id="table_leg3" />
			<DESCENDANT id="table_leg4" />
			<DESCENDANT id="table_leg5" />
			<DESCENDANT id="table_leg6" />												
		</DESCENDANTS>		
	</NODE>

	

	<NODE id="table_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="table_topBase" />
			<DESCENDANT id="table_Holes" />			
			<DESCENDANT id="table_topFront" />									
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_Holes">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="hole1" />
			<DESCENDANT id="hole2" />
			<DESCENDANT id="hole3" />
			<DESCENDANT id="hole4" />	
			<DESCENDANT id="hole5" />
			<DESCENDANT id="hole6" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0" y="2.6" z="0" />								
		<DESCENDANTS>
			<DESCENDANT id="hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="4.775" y="2.6" z="0" />							
		<DESCENDANTS>
			<DESCENDANT id="hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="4.775" y="2.6" z="5.55" />								
		<DESCENDANTS>
			<DESCENDANT id="hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="9.55" y="2.6" z="5.55" />								
		<DESCENDANTS>
			<DESCENDANT id="hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.55" y="2.6" z="0" />							
		<DESCENDANTS>
			<DESCENDANT id="hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole6">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0" y="2.6" z="5.55" />										
		<DESCENDANTS>
			<DESCENDANT id="hole" />													
		</DESCENDANTS>		
	</NODE>

	<NODE id="hole">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<SCALE sx="0.45" sy="0.3" sz="0.45" />								
		<DESCENDANTS>
			<DESCENDANT id="cube" />																
		</DESCENDANTS>		
	</NODE>

	

	<NODE id="table_topBase">
		<MATERIAL id="robot_green" />
		<TEXTURE id="null" />
		<TRANSLATION x="0" y="2.4" z="0" />
		<SCALE sx="10.0" sy="0.2" sz="6.0" />									
		<DESCENDANTS>
			<DESCENDANT id="cube" />															
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_topFront">
		<MATERIAL id="robot_blue" />
		<TEXTURE id="null" />										
		<DESCENDANTS>
			<DESCENDANT id="leg_topFrontP1" />
			<DESCENDANT id="leg_topFrontP2" />	
			<DESCENDANT id="leg_topFrontP3" />	
			<DESCENDANT id="leg_topFrontP4" />	
			<DESCENDANT id="leg_topFrontP5" />	
			<DESCENDANT id="leg_topFrontP6" />								
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_topFrontP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0" y="2.6" z="0.45" />
		<SCALE sx="0.45" sy="0.3" sz="5.1" />										
		<DESCENDANTS>
			<DESCENDANT id="cube" />												
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_topFrontP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.45" y="2.6" z="0" />
		<SCALE sx="4.325" sy="0.3" sz="0.45" />											
		<DESCENDANTS>
			<DESCENDANT id="cube" />												
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_topFrontP3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="9.55" y="2.6" z="0.45" />
		<SCALE sx="0.45" sy="0.3" sz="5.1" />										
		<DESCENDANTS>
			<DESCENDANT id="cube" />												
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_topFrontP4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0.45" y="2.6" z="5.55" />
		<SCALE sx="4.325" sy="0.3" sz="0.45" />											
		<DESCENDANTS>
			<DESCENDANT id="cube" />												
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_topFrontP5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="5.225" y="2.6" z="0" />
		<SCALE sx="4.325" sy="0.3" sz="0.45" />											
		<DESCENDANTS>
			<DESCENDANT id="cube" />												
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_topFrontP6">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="5.225" y="2.6" z="5.55" />
		<SCALE sx="4.325" sy="0.3" sz="0.45" />											
		<DESCENDANTS>
			<DESCENDANT id="cube" />												
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_leg1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="+0.6" y="0.0" z="+0.6" />									
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_leg2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="+5.0" y="0.0" z="+0.6" />									
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_leg3">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="+9.4" y="0.0" z="+0.6" />									
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_leg4">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="+9.4" y="0.0" z="+5.4" />									
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_leg5">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="+0.6" y="0.0" z="+5.4" />									
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />											
		</DESCENDANTS>		
	</NODE>

	<NODE id="table_leg6">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="+5.0" y="0.0" z="+5.4" />									
		<DESCENDANTS>
			<DESCENDANT id="table_leg" />											
		</DESCENDANTS>		
	</NODE>
	

	<NODE id="table_leg">
		<MATERIAL id="null" />
		<TEXTURE id="null" />								
		<DESCENDANTS>
			<DESCENDANT id="leg_base" />
			<DESCENDANT id="leg_top" />									
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_base">
		<MATERIAL id="null" />
		<TEXTURE id="null" />			
		<DESCENDANTS>
			<DESCENDANT id="leg_baseP1" />	
			<DESCENDANT id="leg_baseP2" />								
		</DESCENDANTS>		
	</NODE>


	<NODE id="leg_baseP1">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0" y="0.5" z="0" />
		<ROTATION axis="x" angle="90" />	
		<DESCENDANTS>
			<DESCENDANT id="leg_base1" />									
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_baseP2">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0" y="2.0" z="0" />
		<ROTATION axis="x" angle="90" />	
		<DESCENDANTS>
			<DESCENDANT id="leg_base2" />						
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="0" y="2.0" z="0" />
		<SCALE sx="0.9" sy="0.4" sz="0.9" />		
		<DESCENDANTS>
			<DESCENDANT id="leg" />									
		</DESCENDANTS>		
	</NODE>

	<NODE id="leg">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="-0.5" y="0.0" z="-0.5" />					
		<DESCENDANTS>
			<DESCENDANT id="cube" />											
		</DESCENDANTS>		
	</NODE>


	<NODE id="cube">
		<MATERIAL id="null" />      
		<TEXTURE id="null" />       
		<DESCENDANTS>
			<DESCENDANT id="cube_front" />	
			<DESCENDANT id="cube_back" />	
			<DESCENDANT id="cube_top" />
			<DESCENDANT id="cube_down" />
			<DESCENDANT id="cube_left" />	
			<DESCENDANT id="cube_right" />			
		</DESCENDANTS>
	</NODE>	
	
	<NODE id="cube_back">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="0" />
		<ROTATION axis="x" angle="180" />	
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />									
		</DESCENDANTS>		
	</NODE>
	<NODE id="cube_front">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="1" />		
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />									
		</DESCENDANTS>		
	</NODE>
	<NODE id="cube_down">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<ROTATION axis="x" angle="90" />		
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />									
		</DESCENDANTS>		
	</NODE>
	<NODE id="cube_top">
		<MATERIAL id="null" />
		<TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="1" />	
		<ROTATION axis="x" angle="-90" />		
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />									
		</DESCENDANTS>		
	</NODE>
	<NODE id="cube_left">
		<MATERIAL id="null" />
		<TEXTURE id="null" />		
		<ROTATION axis="y" angle="-90" />		
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />									
		</DESCENDANTS>		
	</NODE>
	<NODE id="cube_right">
		<MATERIAL id="null" />
		<TEXTURE id="null" />	
		<TRANSLATION x="1" y="0" z="1" />	
		<ROTATION axis="y" angle="90" />		
		<DESCENDANTS>
			<DESCENDANT id="myrectangle" />									
		</DESCENDANTS>		
	</NODE>
 </NODES>
 </SCENE>