<SCENE>
	<INITIALS>
		<frustum near="0.1" far="200" />
		<translation x="-15.0" y="-10.0" z="-15.0" />
		<rotation axis="y" angle="0.0" />
		<rotation axis="x" angle="0.0" />
		<rotation axis="z" angle="0.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="5.0" />
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.1" g="0.1" b="0.1" a="1.0" />
	</ILLUMINATION>
	<BOARD>
		<size x="0.15" y="0.15" z="0.15" />
		<position x="11.1" y="1.031" z="14.1" />		
		<topview x="1.8" y="9.5" z="1.8" />
		<sceneview x="-30.0" y="10.5" z="2.0" />
		<frontview x="2.5" y="2.5" z="2.5" />
		<rotation axis="y" angle="-90" />
	</BOARD>
	<LIGHTS>		
		<LIGHT id="luz1">
			<enable value="1" />
			<position x="10.0" y="20.0" z="10.0" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.9" g="0.9" b="0.9" a="1.0" />
		</LIGHT>
	</LIGHTS>
	<TEXTURES>	
	</TEXTURES>

	<MATERIALS>	
	</MATERIALS>

	<ANIMATIONS>		
	</ANIMATIONS>
	<LEAVES>
		<LEAF id="myrectangle" type="rectangle" args="0.0 1.0 1.0 0.0" />
		<LEAF id="leaf_terrain" type="terrain" texture="scenes/images/terrain_txt.png" heightmap="scenes/images/terrain.png" />
		<LEAF id="treeTrunk" type="cylinder" args="1.5 0.4 0.25 16 16" />
		<LEAF id="treeLeaves1" type="cylinder" args="1 1.2 0.75 16 16" />
		<LEAF id="treeLeaves2" type="cylinder" args="1 0.95 0.45 16 16" />
		<LEAF id="treeLeaves3" type="cylinder" args="1.5 0.65 0.0 16 16" />
		<LEAF id="gateLight" type="cylinder" args="0.3 1.0 0.5 16 16" />
		<LEAF id="mysphere" type="sphere" args="1.0 16 16" />
		<LEAF id="interiorGate" type="patch" partsU="20" partsV="20" orderU="3" orderV="3">
			<controlpoint coords="0.0 0.0 0.0 1.0"/>
			<controlpoint coords="0.0 0.0 1.0 1.0"/>
			<controlpoint coords="0.0 0.0 2.0 1.0"/>			
			<controlpoint coords="0.0 0.0 3.0 1.0"/>

			<controlpoint coords="0.0 1.0 0.0 1.0"/>
			<controlpoint coords="0.0 1.0 1.0 1.0"/>			
			<controlpoint coords="0.0 1.0 2.0 1.0"/>
			<controlpoint coords="0.0 1.0 3.0 1.0"/>

			<controlpoint coords="0.0 2.0 0.0 1.0"/>			
			<controlpoint coords="0.0 2.0 1.0 1.0"/>
			<controlpoint coords="0.0 2.0 2.0 1.0"/>
			<controlpoint coords="0.0 2.0 3.0 1.0"/>
			
			<controlpoint coords="0.0 3.0 0.0 1.0"/>
			<controlpoint coords="0.0 2.4 1.0 1.0"/>
			<controlpoint coords="0.0 2.3 2.0 1.0"/>
			<controlpoint coords="0.0 2.2 3.0 1.0"/>
		</LEAF>
		<LEAF id="exteriorGate" type="patch" partsU="20" partsV="20" orderU="3" orderV="3">
			<controlpoint coords="0.0 3.0 0.0 1.0"/>
			<controlpoint coords="0.0 2.4 1.0 1.0"/>
			<controlpoint coords="0.0 2.3 2.0 1.0"/>			
			<controlpoint coords="0.0 2.2 3.0 1.0"/>

			<controlpoint coords="0.0 2.0 0.0 1.0"/>
			<controlpoint coords="0.0 2.0 1.0 1.0"/>			
			<controlpoint coords="0.0 2.0 2.0 1.0"/>
			<controlpoint coords="0.0 2.0 3.0 1.0"/>

			<controlpoint coords="0.0 1.0 0.0 1.0"/>			
			<controlpoint coords="0.0 1.0 1.0 1.0"/>
			<controlpoint coords="0.0 1.0 2.0 1.0"/>
			<controlpoint coords="0.0 1.0 3.0 1.0"/>
			
			<controlpoint coords="0.0 0.0 0.0 1.0"/>
			<controlpoint coords="0.0 0.0 1.0 1.0"/>
			<controlpoint coords="0.0 0.0 2.0 1.0"/>
			<controlpoint coords="0.0 0.0 3.0 1.0"/>
		</LEAF>
		<LEAF id="topGate" type="patch" partsU="20" partsV="20" orderU="3" orderV="3">
			<controlpoint coords="0.0 0.0 0.0 1.0"/>
			<controlpoint coords="0.05 0.0 0.0 1.0"/>
			<controlpoint coords="0.1 0.0 0.0 1.0"/>			
			<controlpoint coords="0.15 0.0 0.0 1.0"/>

			<controlpoint coords="0.0 -0.6 1.0 1.0"/>
			<controlpoint coords="0.05 -0.6 1.0 1.0"/>
			<controlpoint coords="0.1 -0.6 1.0 1.0"/>			
			<controlpoint coords="0.15 -0.6 1.0 1.0"/>

			<controlpoint coords="0.0 -0.7 2.0 1.0"/>			
			<controlpoint coords="0.05 -0.7 2.0 1.0"/>
			<controlpoint coords="0.1 -0.7 2.0 1.0"/>
			<controlpoint coords="0.15 -0.7 2.0 1.0"/>
			
			<controlpoint coords="0.0 -0.8 3.0 1.0"/>
			<controlpoint coords="0.05 -0.8 3.0 1.0"/>
			<controlpoint coords="0.1 -0.8 3.0 1.0"/>
			<controlpoint coords="0.15 -0.8 3.0 1.0"/>
		</LEAF>
	</LEAVES>
	<NODES>
		<ROOT id="scene" />
		<NODE id="scene">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>				
				<DESCENDANT id="wall" />
				<!--DESCENDANT id="floor" /-->
				<DESCENDANT id="tree1" />
				<DESCENDANT id="tree2" />
				<DESCENDANT id="tree3" />
				<DESCENDANT id="table1" />
				<DESCENDANT id="table2" />				
				<DESCENDANT id="bench1" />
				<DESCENDANT id="bench2" />
				<DESCENDANT id="bench3" />
				<DESCENDANT id="bench4" />
				<DESCENDANT id="bench5" />
				<DESCENDANT id="gate1" />
				<DESCENDANT id="gate2" />
			</DESCENDANTS>
		</NODE>	 
		<NODE id="floor">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="8.0" y="-0.5" z="10.0"/>	
		    <SCALE sx="18.0" sy="5.0" sz="22.0"/>						
			<DESCENDANTS>
				<DESCENDANT id="leaf_terrain" />
			</DESCENDANTS>
		</NODE> 

		<NODE id="gate">
			<MATERIAL id="null" />
			<TEXTURE id="null" />				   			
			<DESCENDANTS>
				<DESCENDANT id="exteriorGate" />
				<DESCENDANT id="gate_interior" />
				<DESCENDANT id="gate_top" />
				<DESCENDANT id="gate_down" />
				<DESCENDANT id="gate_right" />
				<DESCENDANT id="gate_left" />
			</DESCENDANTS>
		</NODE>

		<NODE id="gate_interior">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.15" y="0.0" z="0.0"/>				   			
			<DESCENDANTS>				
				<DESCENDANT id="interiorGate" />		
			</DESCENDANTS>
		</NODE>


		<NODE id="gate_top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="3.0" z="0.0"/>				   			
			<DESCENDANTS>				
				<DESCENDANT id="topGate" />		
			</DESCENDANTS>
		</NODE>

		<NODE id="gate_down">
			<MATERIAL id="null" />
			<TEXTURE id="null" />			
			<SCALE sx="0.15" sy="-1.0" sz="3.0" />
			<ROTATION axis="x" angle="90" />			   			
			<DESCENDANTS>				
				<DESCENDANT id="myrectangle" />		
			</DESCENDANTS>
		</NODE>

		<NODE id="gate_right">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="3.0"/>		
			<SCALE sx="0.15" sy="2.2" sz="1.0" />						   			
			<DESCENDANTS>				
				<DESCENDANT id="myrectangle" />		
			</DESCENDANTS>
		</NODE>

		<NODE id="gate_left">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="3.0" z="0.0"/>					
			<SCALE sx="0.15" sy="-3.0" sz="1.0" />						   			
			<DESCENDANTS>				
				<DESCENDANT id="myrectangle" />		
			</DESCENDANTS>
		</NODE>

		<NODE id="gate1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.4" y="0.0" z="8.0"/>
			<SCALE sx="1.0" sy="1.0" sz="0.74"/>
			<ROTATION axis="y" angle="30" />		   			
			<DESCENDANTS>
				<DESCENDANT id="gate" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="gate2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.55" y="0.0" z="12.5"/>
			<SCALE sx="1.0" sy="1.0" sz="0.74"/>
			<ROTATION axis="y" angle="180" />				   			
			<DESCENDANTS>
				<DESCENDANT id="gate" />				
			</DESCENDANTS>
		</NODE>
		
		<NODE id="bench">
			<MATERIAL id="null" />
			<TEXTURE id="null" />														
			<DESCENDANTS>
				<DESCENDANT id="bench_leg1" />	
				<DESCENDANT id="bench_leg2" />	
				<DESCENDANT id="bench_leg3" />
				<DESCENDANT id="bench_leg4" />
				<DESCENDANT id="bench_side1" />
				<DESCENDANT id="bench_side2" />
				<DESCENDANT id="bench_side3" />
				<DESCENDANT id="bench_side4" />
				<DESCENDANT id="bench_seat_horizontal" />	
				<DESCENDANT id="bench_seat_vertical1" />
				<DESCENDANT id="bench_seat_vertical2" />	
				<DESCENDANT id="bench_seat_vertical3" />
				<DESCENDANT id="bench_seat_vertical4" />
				<DESCENDANT id="bench_seat_vertical4" />
				<DESCENDANT id="bench_seat_back" />
				<DESCENDANT id="arm1" />
				<DESCENDANT id="arm2" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="12.0" y="0.0" z="13.15"/>	
			<ROTATION axis="y" angle="180" />												
			<DESCENDANTS>		
				<DESCENDANT id="bench" />						
			</DESCENDANTS>
		</NODE>

		<NODE id="bench2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="13.5" y="0.0" z="2.0"/>
			<ROTATION axis="y" angle="180" />																
			<DESCENDANTS>		
				<DESCENDANT id="bench" />						
			</DESCENDANTS>
		</NODE>

		<NODE id="bench3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="15.0" y="0.0" z="5.0"/>
			<ROTATION axis="y" angle="90" />																
			<DESCENDANTS>		
				<DESCENDANT id="bench" />						
			</DESCENDANTS>
		</NODE>

		<NODE id="bench4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="10.05" y="0.0" z="15.0"/>																
			<DESCENDANTS>		
				<DESCENDANT id="bench" />						
			</DESCENDANTS>
		</NODE>

		<NODE id="bench5">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="7.1" y="0.0" z="9.5"/>																
			<DESCENDANTS>		
				<DESCENDANT id="bench" />						
			</DESCENDANTS>
		</NODE>

		<NODE id="arm1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.025" y="0.525" z="0.1"/>	
			<SCALE sx="0.075" sy="0.075" sz="0.48"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="arm2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="1.825" y="0.0" z="0.0"/>													
			<DESCENDANTS>
				<DESCENDANT id="arm1" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
				<TRANSLATION x="-0.0115" y="0.125" z="-0.06"/>
				<ROTATION axis="x" angle="10" />							
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_back1" />
				<DESCENDANT id="bench_seat_back2" />
				<DESCENDANT id="bench_seat_back3" />
				<DESCENDANT id="bench_seat_back4" />
				<DESCENDANT id="bench_seat_back5" />
				<DESCENDANT id="bench_seat_back_vertical1" />
				<DESCENDANT id="bench_seat_back_vertical2" />
				<DESCENDANT id="bench_seat_back_vertical3" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back_vertical1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.85" y="0.40" z="0.64"/>	
			<SCALE sx="0.15" sy="0.4" sz="0.025"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back_vertical2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="-0.70" y="0.00" z="0.0"/>														
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_back_vertical1" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back_vertical3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.70" y="0.00" z="0.0"/>														
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_back_vertical1" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.11" y="0.35" z="0.59"/>	
			<SCALE sx="1.75" sy="0.1" sz="0.05"/>											
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.11" y="0.47" z="0.59"/>	
			<SCALE sx="1.75" sy="0.075" sz="0.05"/>													
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.1" z="0.0"/>																	
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_back2" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.1" z="0.0"/>																	
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_back3" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_back5">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.1" z="0.0"/>																	
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_back4" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_horizontal">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.85" y="0.35" z="0.1"/>	
			<SCALE sx="0.15" sy="0.025" sz="0.45"/>											
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_vertical1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.1" y="0.375" z="0.125"/>	
			<SCALE sx="1.75" sy="0.025" sz="0.075"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_vertical2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="0.1"/>														
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_vertical1" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_vertical3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="0.1"/>														
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_vertical2" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_seat_vertical4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="0.1"/>														
			<DESCENDANTS>
				<DESCENDANT id="bench_seat_vertical3" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_side1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.1" y="0.325" z="0.025"/>	
			<SCALE sx="1.75" sy="0.075" sz="0.075"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_side2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="0.5"/>													
			<DESCENDANTS>
				<DESCENDANT id="bench_side1" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_side3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.025" y="0.325" z="0.1"/>	
			<SCALE sx="0.075" sy="0.075" sz="0.475"/>													
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_side4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="1.825" y="0.0" z="0.0"/>													
			<DESCENDANTS>
				<DESCENDANT id="bench_side3" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_leg1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.025" y="0.0" z="0.025"/>	
			<SCALE sx="0.075" sy="0.6" sz="0.075"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_leg2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="1.825" y="0.0" z="0.0"/>														
			<DESCENDANTS>
				<DESCENDANT id="bench_leg1" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_leg3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="0.555"/>														
			<DESCENDANTS>
				<DESCENDANT id="bench_leg1" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="bench_leg4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.0" z="0.555"/>												
			<DESCENDANTS>
				<DESCENDANT id="bench_leg2" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="table">
			<MATERIAL id="null" />
			<TEXTURE id="null" />														
			<DESCENDANTS>
				<DESCENDANT id="leg1" />
				<DESCENDANT id="leg2" />
				<DESCENDANT id="leg3" />
				<DESCENDANT id="leg4" />	
				<DESCENDANT id="trave1" />
				<DESCENDANT id="trave2" />
				<DESCENDANT id="trave3" />	
				<DESCENDANT id="table_side1" />
				<DESCENDANT id="table_side2" />
				<DESCENDANT id="table_side3" />
				<DESCENDANT id="table_side4" />
				<DESCENDANT id="table_top" />			
			</DESCENDANTS>
		</NODE>

		<NODE id="table1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="10" y="0.0" z="13.5"/>												
			<DESCENDANTS>
				<DESCENDANT id="table" />						
			</DESCENDANTS>
		</NODE>

		<NODE id="table2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="7" y="0.0" z="8.0"/>																
			<DESCENDANTS>
				<DESCENDANT id="table" />						
			</DESCENDANTS>
		</NODE>

		<NODE id="table_top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="-0.05" y="0.9" z="-0.05"/>	
			<SCALE sx="2.3" sy="0.1" sz="1.3"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="table_side1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.2" y="0.75" z="1.075"/>	
			<SCALE sx="1.8" sy="0.15" sz="0.05"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="table_side2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="-1.0"/>														
			<DESCENDANTS>
				<DESCENDANT id="table_side1" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="table_side3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.075" y="0.75" z="0.2"/>	
			<SCALE sx="0.05" sy="0.15" sz="0.8"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="table_side4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="2.0" y="0.0" z="0.0"/>														
			<DESCENDANTS>
				<DESCENDANT id="table_side3" />				
			</DESCENDANTS>
		</NODE>


		<NODE id="trave1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.05" y="0.1" z="0.0"/>	
			<SCALE sx="0.1" sy="0.1" sz="1.0"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="trave2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="2.05" y="0.1" z="0.0"/>	
			<SCALE sx="0.1" sy="0.1" sz="1.0"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="trave3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.05" y="0.1" z="0.5"/>	
			<SCALE sx="2.0" sy="0.1" sz="0.1"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="leg1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="0.0"/>	
			<SCALE sx="0.2" sy="0.9" sz="0.2"/>												
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="leg2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="2.0" y="0.0" z="0.0"/>															
			<DESCENDANTS>
				<DESCENDANT id="leg1" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="leg3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="1.0"/>														
			<DESCENDANTS>
				<DESCENDANT id="leg1" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="leg4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="2.0" y="0.0" z="1.0"/>															
			<DESCENDANTS>
				<DESCENDANT id="leg1" />				
			</DESCENDANTS>
		</NODE>
		 
		<NODE id="tree1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="5.0" y="0.0" z="3.0"/>
			<SCALE sx="1.05" sy="1.2" sz="1.05"/>												
			<DESCENDANTS>
				<DESCENDANT id="treetrunk" />
				<DESCENDANT id="treeleaves" />
			</DESCENDANTS>
		</NODE> 
		<NODE id="tree2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="13.5" y="0.0" z="10.0"/>
			<SCALE sx="0.95" sy="1.05" sz="0.95"/>												
			<DESCENDANTS>
				<DESCENDANT id="treetrunk" />
				<DESCENDANT id="treeleaves" />
			</DESCENDANTS>
		</NODE> 
		<NODE id="tree3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="5.5" y="0.0" z="16.0"/>
			<SCALE sx="0.95" sy="1.05" sz="0.95"/>	
			<ROTATION axis="y" angle="30" />											
			<DESCENDANTS>
				<DESCENDANT id="treetrunk" />
				<DESCENDANT id="treeleaves" />
			</DESCENDANTS>
		</NODE> 
		<NODE id="treetrunk">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="0.0"/>
			<ROTATION axis="x" angle="-90"/>									
			<DESCENDANTS>
				<DESCENDANT id="treeTrunk" />
			</DESCENDANTS>
		</NODE>   
		<NODE id="treeleaves">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="1.4" z="0.0"/>										
			<DESCENDANTS>
				<DESCENDANT id="treeleaves1" />
				<DESCENDANT id="treeleaves2" />
				<DESCENDANT id="treeleaves3" />
			</DESCENDANTS>
		</NODE>  
		<NODE id="treeleaves1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.0" z="0.0"/>
			<ROTATION axis="x" angle="-90"/>									
			<DESCENDANTS>
				<DESCENDANT id="treeLeaves1" />
			</DESCENDANTS>
		</NODE>  
		<NODE id="treeleaves2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="0.9" z="0.0"/>
			<ROTATION axis="x" angle="-90"/>									
			<DESCENDANTS>
				<DESCENDANT id="treeLeaves2" />
			</DESCENDANTS>
		</NODE> 
		<NODE id="treeleaves3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />	
			<TRANSLATION x="0.0" y="1.8" z="0.0"/>
			<ROTATION axis="x" angle="-90"/>									
			<DESCENDANTS>
				<DESCENDANT id="treeLeaves3" />
			</DESCENDANTS>
		</NODE>  
		<NODE id="wall">
			<MATERIAL id="null" />
			<TEXTURE id="null" />				
			<DESCENDANTS>
				<DESCENDANT id="pillar" />
				<DESCENDANT id="pillar2" />				
				<DESCENDANT id="pillar4" />
				<DESCENDANT id="pillar5" />
				<DESCENDANT id="pillar6" />
				<DESCENDANT id="pillar7" />
				<DESCENDANT id="pillar8" />
				<DESCENDANT id="longWall" />
				<DESCENDANT id="longWall2" />
				<DESCENDANT id="longWall3" />
				<DESCENDANT id="longWall4" />
				<DESCENDANT id="longWall5" />
				<DESCENDANT id="longWall6" />
				<DESCENDANT id="longWall7" />
				<DESCENDANT id="longWall8" />
				<DESCENDANT id="gatePillar" />
				<DESCENDANT id="gatePillar2" />
			</DESCENDANTS>
		</NODE>	
             			 
		<NODE id="longWall">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="1.0" y="0" z="0.25" />
			<SCALE sx="7.0" sy="3.25" sz="0.50" />
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />
			</DESCENDANTS>
		</NODE>	

		<NODE id="longWallV2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="1.0" y="0" z="0.25" />
			<SCALE sx="8.75" sy="3.25" sz="0.50" />
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />
			</DESCENDANTS>
		</NODE>	

		<NODE id="longWallV3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.5" y="0" z="1.0" />
			<SCALE sx="0.5" sy="3.25" sz="6.0" />
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="longWall2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />												
			<DESCENDANTS>
				<DESCENDANT id="longWallV3" />
			</DESCENDANTS>
		</NODE>
	
		<NODE id="longWall3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.0" z="12.5" />									
			<DESCENDANTS>
				<DESCENDANT id="longWallV3" />
			</DESCENDANTS>
		</NODE>	 
		 	
		<NODE id="longWall4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="8.0" y="0.0" z="0.0" />					
			<DESCENDANTS>
				<DESCENDANT id="longWall" />
			</DESCENDANTS>
		</NODE>	 
		<NODE id="longWall5">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.0" z="19.5" />					
			<DESCENDANTS>
				<DESCENDANT id="longWall" />
			</DESCENDANTS>
		</NODE>	
		<NODE id="longWall6">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="8.0" y="0.0" z="19.5" />					
			<DESCENDANTS>
				<DESCENDANT id="longWall" />
			</DESCENDANTS>
		</NODE>	
		<NODE id="longWall7">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="17.0" y="0.0" z="0.0" />	
			<ROTATION axis="y" angle="-90"/>				
			<DESCENDANTS>
				<DESCENDANT id="longWallV2" />
			</DESCENDANTS>
		</NODE>	
		<NODE id="longWall8">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="17.0" y="0.0" z="9.75" />	
			<ROTATION axis="y" angle="-90"/>				
			<DESCENDANTS>
				<DESCENDANT id="longWallV2" />
			</DESCENDANTS>
		</NODE>	 

		<NODE id="pillar">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<SCALE sx="1.0" sy="3.50" sz="1.0" />
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />
			</DESCENDANTS>
		</NODE>	

		<NODE id="light">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.5" y="4.35" z="0.5" />
			<SCALE sx="0.25" sy="0.3" sz="0.25" />			
			<DESCENDANTS>
				<DESCENDANT id="mysphere" />				
			</DESCENDANTS>
		</NODE>

		<NODE id="gateLight1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.5" y="4.0" z="0.5" />
			<SCALE sx="0.3" sy="0.5" sz="0.3" />
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="gateLight" />				
			</DESCENDANTS>
		</NODE>
        <NODE id="pillarV2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />			
			<SCALE sx="1.0" sy="4.0" sz="1.0" />
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube" />				
			</DESCENDANTS>
		</NODE>	
		   <NODE id="gatePillar">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.0" z="7.0" />			
			<DESCENDANTS>
				<DESCENDANT id="pillarV2" />
				<DESCENDANT id="gateLight1" />
				<DESCENDANT id="light" />
			</DESCENDANTS>
		</NODE>	

		<NODE id="gatePillar2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.0" z="5.5" />			
			<DESCENDANTS>
				<DESCENDANT id="gatePillar" />
			</DESCENDANTS>
		</NODE>	

		<NODE id="pillar2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />			
			<TRANSLATION x="8.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="pillar" />
			</DESCENDANTS>
		</NODE>	
		<NODE id="pillar4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />			
			<TRANSLATION x="0.0" y="0.0" z="19.5" />
			<DESCENDANTS>
				<DESCENDANT id="pillar" />
			</DESCENDANTS>
		</NODE>	
		<NODE id="pillar5">
			<MATERIAL id="null" />
			<TEXTURE id="null" />			
			<TRANSLATION x="16.0" y="0.0" z="0.0" />
			<DESCENDANTS>
				<DESCENDANT id="pillar" />
			</DESCENDANTS>
		</NODE>	
		<NODE id="pillar6">
			<MATERIAL id="null" />
			<TEXTURE id="null" />			
			<TRANSLATION x="8.0" y="0.0" z="19.5" />
			<DESCENDANTS>
				<DESCENDANT id="pillar" />
			</DESCENDANTS>
		</NODE>	
		<NODE id="pillar7">
			<MATERIAL id="null" />
			<TEXTURE id="null" />			
			<TRANSLATION x="16.0" y="0.0" z="19.5" />
			<DESCENDANTS>
				<DESCENDANT id="pillar" />
			</DESCENDANTS>
		</NODE>	
		<NODE id="pillar8">
			<MATERIAL id="null" />
			<TEXTURE id="null" />			
			<TRANSLATION x="16.0" y="0.0" z="9.75" />
			<DESCENDANTS>
				<DESCENDANT id="pillar" />
			</DESCENDANTS>
		</NODE>
				
		<NODE id="primitive_cube">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="primitive_cube_front" />
				<DESCENDANT id="primitive_cube_back" />
				<DESCENDANT id="primitive_cube_top" />
				<DESCENDANT id="primitive_cube_down" />
				<DESCENDANT id="primitive_cube_left" />
				<DESCENDANT id="primitive_cube_right" />
			</DESCENDANTS>
		</NODE>
		<NODE id="primitive_cube_back">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="1.0" z="0.0" />
			<ROTATION axis="x" angle="180" />
			<DESCENDANTS>
				<DESCENDANT id="myrectangle" />
			</DESCENDANTS>
		</NODE>
		<NODE id="primitive_cube_front">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="0.0" z="1" />
			<DESCENDANTS>
				<DESCENDANT id="myrectangle" />
			</DESCENDANTS>
		</NODE>
		<NODE id="primitive_cube_down">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<ROTATION axis="x" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="myrectangle" />
			</DESCENDANTS>
		</NODE>
		<NODE id="primitive_cube_top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="1.0" z="1.0" />
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="myrectangle" />
			</DESCENDANTS>
		</NODE>
		<NODE id="primitive_cube_left">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="myrectangle" />
			</DESCENDANTS>
		</NODE>
		<NODE id="primitive_cube_right">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="1.0" y="0.0" z="1.0" />
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS>
				<DESCENDANT id="myrectangle" />
			</DESCENDANTS>
		</NODE>
	</NODES>
</SCENE>