<SCENE>
	<INITIALS>
		<frustum near="0.1" far="500" />
		<translation x="-25.0" y="-40.0" z="-45.0" />
		<rotation axis="y" angle="60.0" />
		<rotation axis="x" angle="-35.0" />
		<rotation axis="z" angle="-10.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="1.0" />
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.08" g="0.08" b="0.12" a="1.0" />
	</ILLUMINATION>
	<BOARD>
		<position x="-10.0" y="3.0" z="18.0" />
		<size x="1.0" y="1.0" z="1.0" />
		<frontview x="15.0" y="16.75" z="15.0" />
		<sceneview x="42.5" y="7.5" z="74.25" />
		<topview x="3.6" y="33.25" z="3.6" />
		<rotation axis="y" angle="-90" />
	</BOARD>
	<LIGHTS>
		<LIGHT id="luz1">
			<enable value="1" />
			<position x="260.0" y="0.0" z="260.0" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.9" g="0.9" b="0.9" a="1.0" />
		</LIGHT>
		<LIGHT id="luz2">
			<enable value="1" />
			<position x="260.0" y="0.0" z="-260.0" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.9" g="0.9" b="0.9" a="1.0" />
		</LIGHT>
	<LIGHTS>
	<TEXTURES>
		<TEXTURE id="texture_earth">
			<file path="MyShuttle/earth.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		<TEXTURE id="texture_sun">
			<file path="MyShuttle/sun.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		<TEXTURE id="texture_space">
			<file path="MyShuttle/stars.jpg" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
		<TEXTURE id="texture_flag">
			<file path="MyShuttle/moon_flag.png" />
			<amplif_factor s="1.0" t="1.0" />
		</TEXTURE>
	</TEXTURES>
	<MATERIALS>
		<MATERIAL id="material_default">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
		<MATERIAL id="material_space">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.7" g="0.7" b="0.7" a="0.7" />
		</MATERIAL>
		<MATERIAL id="material_sun">
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
			<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
			<emission r="0.7" g="0.7" b="0.7" a="0.7" />
		</MATERIAL>
		<MATERIAL id="material_pole">
			<shininess value="20" />
			<specular r="0.1" g="0.1" b="0.1" a="1.0" />
			<diffuse r="0.1" g="0.1" b="0.1" a="1.0" />
			<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
			<emission r="0.0" g="0.0" b="0.0" a="0.0" />
		</MATERIAL>
	</MATERIALS>
	<ANIMATIONS>
		<ANIMATION id="animation_earth" span="60.0" type="circular" center="0 0 0" radius="0" startang="0" rotang="360" >
		</ANIMATION>
		<ANIMATION id="animation_first" span="0.5" type="linear">
			<controlpoint x="0.0" y="0.0" z="0.0" />
			<controlpoint x="-0.5" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="animation_second" span="0.7" type="linear">
			<controlpoint x="-0.5" y="0.0" z="0.0" />
			<controlpoint x="-1.55" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="animation_third" span="1.0" type="linear">
			<controlpoint x="-1.55" y="0.0" z="0.0" />
			<controlpoint x="-4.05" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="fourth" span="1.5" type="linear">
			<controlpoint x="-4.05" y="0.0" z="0.0" />
			<controlpoint x="-10.05" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="fifth" span="3.5" type="linear">
			<controlpoint x="-10.05" y="0.0" z="0.0" />
			<controlpoint x="-35.00" y="0.0" z="0.0" />
		</ANIMATION>
		<ANIMATION id="sixth" span="2.00" type="circular" center="-25 0 0" radius="10" startang="180" rotang="-90" >
		</ANIMATION>
		<ANIMATION id="seventh" span="12.5" type="linear">
			<controlpoint x="-25.00" y="0.0" z="-10.0" />
			<controlpoint x="-25.00" y="0.0" z="-150.0" />
		</ANIMATION>
	</ANIMATIONS>
	<LEAVES>
		<LEAF id="leaf_vehicle" type="vehicle"/>
		<LEAF id="leaf_terrain" type="terrain" texture="scenes/MyShuttle/moon_texture.jpg" heightmap="scenes/MyShuttle/moon_texture.jpg" />
		<LEAF id="leaf_earth" type="sphere" args="1.0 20 20" />
		<LEAF id="leaf_flagA" type="patch" partsU="20" partsV="20" orderU="3" orderV="3">
			<controlpoint coords="0.0 0.0 0.0 1.0"/>
			<controlpoint coords="2.0 0.0 1.0 1.0"/>
			<controlpoint coords="0.0 0.0 2.0 1.0"/>
			<controlpoint coords="2.0 0.0 3.0 1.0"/>
			<controlpoint coords="0.0 1.0 0.0 1.0"/>
			<controlpoint coords="2.0 1.0 1.0 1.0"/>
			<controlpoint coords="0.0 1.0 2.0 1.0"/>
			<controlpoint coords="2.0 1.0 3.0 1.0"/>
			<controlpoint coords="0.0 2.0 0.0 1.0"/>
			<controlpoint coords="2.0 2.0 1.0 1.0"/>
			<controlpoint coords="0.0 2.0 2.0 1.0"/>
			<controlpoint coords="2.0 2.0 3.0 1.0"/>
			<controlpoint coords="0.0 3.0 0.0 1.0"/>
			<controlpoint coords="2.0 3.0 1.0 1.0"/>
			<controlpoint coords="0.0 3.0 2.0 1.0"/>
			<controlpoint coords="2.0 3.0 3.0 1.0"/>
		</LEAF>
		<LEAF id="leaf_flagB" type="patch" partsU="20" partsV="20" orderU="3" orderV="3">
			<controlpoint coords="0.0 3.0 0.0 1.0"/>
			<controlpoint coords="2.0 3.0 1.0 1.0"/>
			<controlpoint coords="0.0 3.0 2.0 1.0"/>
			<controlpoint coords="2.0 3.0 3.0 1.0"/>
			<controlpoint coords="0.0 2.0 0.0 1.0"/>
			<controlpoint coords="2.0 2.0 1.0 1.0"/>
			<controlpoint coords="0.0 2.0 2.0 1.0"/>
			<controlpoint coords="2.0 2.0 3.0 1.0"/>
			<controlpoint coords="0.0 1.0 0.0 1.0"/>
			<controlpoint coords="2.0 1.0 1.0 1.0"/>
			<controlpoint coords="0.0 1.0 2.0 1.0"/>
			<controlpoint coords="2.0 1.0 3.0 1.0"/>
			<controlpoint coords="0.0 0.0 0.0 1.0"/>
			<controlpoint coords="2.0 0.0 1.0 1.0"/>
			<controlpoint coords="0.0 0.0 2.0 1.0"/>
			<controlpoint coords="2.0 0.0 3.0 1.0"/>
		</LEAF>
		<LEAF id="leaf_pole" type="cylinder" args="1.0 1.0 1.0 20 20" />
	</LEAVES>
	<NODES>
		<ROOT id="scene" />
		<NODE id="scene">
			<MATERIAL id="material_default" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="vehicle_mov" />
				<DESCENDANT id="moonSurface" />
				<DESCENDANT id="earth" />
				<DESCENDANT id="sun_main" />
				<DESCENDANT id="space" />
				<DESCENDANT id="flag" />
			</DESCENDANTS>
		</NODE>
		<NODE id="vehicle_mov">
			<MATERIAL id="material_default" />
			<TEXTURE id="null" />
			<ROTATION axis="z" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="vehicle"/>
			</DESCENDANTS>
		</NODE>
		<NODE id="vehicle">
			<MATERIAL id="material_default" />
			<TEXTURE id="null" />
			<ANIMATIONREF>
				<ANIMATION id="animation_first" />
				<ANIMATION id="animation_second" />
				<ANIMATION id="animation_third" />
				<ANIMATION id="fourth" />
				<ANIMATION id="fifth" />
				<ANIMATION id="sixth" />
				<ANIMATION id="seventh" />
			</ANIMATIONREF>
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="leaf_vehicle" />
			</DESCENDANTS>
		</NODE>
		<NODE id="moonSurface">
			<MATERIAL id="material_default" />
			<TEXTURE id="null" />
			<TRANSLATION x="0.0" y="-1.8" z="0.0" />
			<SCALE sx="150.0" sy="30.0" sz="150.0"/>
			<DESCENDANTS>
				<DESCENDANT id="leaf_terrain" />
			</DESCENDANTS>
		</NODE>
		<NODE id="earth">
			<MATERIAL id="material_default" />
			<TEXTURE id="texture_earth" />
			<TRANSLATION x="5.0" y="25.0" z="-200.0" />
			<SCALE sx="15.0" sy="15.0" sz="15.0"/>
			<DESCENDANTS>
				<DESCENDANT id="earth_T" />
			</DESCENDANTS>
		</NODE>
		<NODE id="earth_T">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<ANIMATIONREF>
				<ANIMATION id="animation_earth" />
			</ANIMATIONREF>
			<DESCENDANTS>
				<DESCENDANT id="leaf_earth" />
			</DESCENDANTS>
		</NODE>
		<NODE id="sun_main">
			<MATERIAL id="material_sun" />
			<TEXTURE id="texture_earth" />
			<TRANSLATION x="150.0" y="30.0" z="-80.0" />
			<SCALE sx="1.5" sy="1.5" sz="1.5"/>
			<DESCENDANTS>
				<DESCENDANT id="sun_T" />
			</DESCENDANTS>
		</NODE>
		<NODE id="sun_T">
			<MATERIAL id="material_sun" />
			<TEXTURE id="texture_sun" />
			<DESCENDANTS>
				<DESCENDANT id="leaf_earth" />
			</DESCENDANTS>
		</NODE>
		<NODE id="space">
			<MATERIAL id="material_space" />
			<TEXTURE id="texture_space" />
			<TRANSLATION x="0.0" y="50.0" z="-70.0" />
			<SCALE sx="-160.0" sy="160.0" sz="160.0"/>
			<DESCENDANTS>
				<DESCENDANT id="leaf_earth" />
			</DESCENDANTS>
		</NODE>
		<NODE id="flag">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="-35.0" y="3.0" z="54.0" />
			<SCALE sx="0.7" sy="0.7" sz="0.7"/>
			<ROTATION axis="z" angle="-180" />
			<ROTATION axis="y" angle="-40" />
			<DESCENDANTS>
				<DESCENDANT id="pole" />
				<DESCENDANT id="pano" />
			</DESCENDANTS>
		</NODE>
		<NODE id="pano">
			<MATERIAL id="null" />
			<TEXTURE id="texture_flag" />
			<SCALE sx="0.5" sy="0.4" sz="0.5"/>
			<DESCENDANTS>
				<DESCENDANT id="panoA" />
				<DESCENDANT id="panoB" />
			</DESCENDANTS>
		</NODE>
			<NODE id="panoA">
			<MATERIAL id="null" />
			<TEXTURE id="texture_flag" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="leaf_flagA" />
			</DESCENDANTS>
		</NODE>
		<NODE id="panoB">
			<MATERIAL id="null" />
			<TEXTURE id="texture_flag" />
			<SCALE sx="-1.0" sy="1.0" sz="-1.0" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="leaf_flagA" />
			</DESCENDANTS>
		</NODE>
		<NODE id="pole">
			<MATERIAL id="material_pole" />
			<TEXTURE id="clear" />
			<TRANSLATION x="0.0" y="-0.1" z="-0.1" />
			<SCALE sx="0.08" sy="3.0" sz="0.08"/>
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
				<DESCENDANT id="leaf_pole" />
			</DESCENDANTS>
		</NODE>
	</NODES>
</SCENE>