<SCENE>
	<INITIALS>
		<frustum near="0.1" far="500" />
		<translation x="-25.0" y="-40.0" z="-45.0" />
		<rotation axis="y" angle="60.0" />
		<rotation axis="x" angle="-35.0" />
		<rotation axis="z" angle="-10.0" />
		<scale sx="1.0" sy="1.0" sz="1.0" />
		<reference length="4.0" />
	</INITIALS>
	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1.0" />
		<background r="0.08" g="0.08" b="0.12" a="1.0" />
	</ILLUMINATION>
	<LIGHTS>
		<LIGHT id="l1">
			<enable value="1" />
			<position x="12.5" y="8.0" z="-5.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
		<LIGHT id="l2">
			<enable value="1" />
			<position x="4.5" y="8.0" z="5.5" w="1.0" />
			<ambient r="0.0" g="0.0" b="0.0" a="1.0" />
			<diffuse r="0.8" g="0.8" b="0.8" a="0.8" />
			<specular r="0.6" g="0.6" b="0.6" a="1.0" />
		</LIGHT>
	</LIGHTS>	
	<LEAVES>		
		<LEAF id="test" type="test"/>
	</LEAVES>
	<NODES>
		<ROOT id="scene" />
		<NODE id="scene">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="test" />				
			</DESCENDANTS>
		</NODE>		
</SCENE>